.about {
    &__container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 20px 0px var(--main-shadow-color);
        background-color: var(--about-background-color);
        backdrop-filter: blur(5px);
        @media only screen and (max-width: 1030px) {
            grid-template-columns: 1fr;
        }
    }

    &__description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
        @media only screen and (max-width: 1030px) {
            order: 2;
        }
    }

    &__image {
        width: 100%;
        box-shadow: 0px 0px 10px 0px var(--secondary-shadow-color);
        border-radius: 5px;
        &-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__title {
        &-main {
            font-size: 26px;
            font-weight: 700;
            color: var(--font-color);
        }

        &-secondary {
            font-size: 22px;
            font-weight: 700;
            color: var(--font-color);
        }
    }

    &__text {
        font-size: 20px;
        color: var(--font-color);
    }

}